# sxp-spring-cloud-zuul

./: .gitignore  README.md  pom.xml
src/main/java/com/sxp/: ZuulApplication.java
src/main/resources/: application.yml
